/Users/jrjohn/Documents/projects/arcana-windows/src/Arcana.App/obj/x64/Debug/net10.0-windows10.0.19041.0/Arcana.App.csproj.AssemblyReference.cache
/Users/jrjohn/Documents/projects/arcana-windows/src/Arcana.App/obj/x64/Debug/net10.0-windows10.0.19041.0/Arcana.App.dll
/Users/jrjohn/Documents/projects/arcana-windows/src/Arcana.App/obj/x64/Debug/net10.0-windows10.0.19041.0/refint/Arcana.App.dll
/Users/jrjohn/Documents/projects/arcana-windows/src/Arcana.App/obj/x64/Debug/net10.0-windows10.0.19041.0/Arcana.App.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Styles\AppStyles.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\CustomerListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\HomePage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderDetailPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\PluginManagerPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\ProductListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\Microsoft.Build.Locator.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\Microsoft.IO.Redist.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\Newtonsoft.Json.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Buffers.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Collections.Immutable.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.CommandLine.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Memory.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Numerics.Vectors.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\cs\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\de\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\es\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\fr\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\it\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\ja\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\ko\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\pl\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\ru\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\tr\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Microsoft.Build.Locator.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\Newtonsoft.Json.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\System.Collections.Immutable.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\System.CommandLine.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\de\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\es\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\it\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Resources\Strings\en-US.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Resources\Strings\ja-JP.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Resources\Strings\zh-TW.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\appsettings.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CoreMessagingXP.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\dcompi.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\dwmcorei.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\DwmSceneI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\DWriteCore.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\marshal.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Input.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\MRM.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WinUIEdit.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\wuceffectsi.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\RestartAgent.exe
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.png
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Foundation.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.exe
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.deps.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.runtimeconfig.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\resources.pri
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.Core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.WinUI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Common.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\FluentValidation.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\FluentValidation.DependencyInjectionExtensions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Sqlite.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Serilog.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Serilog.Settings.Configuration.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Serilog.Sinks.Console.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Serilog.Sinks.File.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net10.0\System.Diagnostics.EventLog.Messages.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win\lib\net10.0\System.Diagnostics.EventLog.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Core.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Data.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Domain.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Infrastructure.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Plugins.Contracts.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Plugins.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Sync.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Core.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Domain.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Data.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Sync.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Plugins.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Plugins.Contracts.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Arcana.Infrastructure.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.csproj.AssemblyReference.cache
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\CustomerListPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\CustomerListPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\HomePage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\HomePage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderDetailPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderDetailPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderListPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderListPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\PluginManagerPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\PluginManagerPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ProductListPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ProductListPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.i.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AppStyles.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\CustomerListPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\HomePage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderDetailPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderListPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\PluginManagerPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ProductListPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xaml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AppStyles.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\CustomerListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\HomePage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderDetailPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\OrderListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\PluginManagerPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\ProductListPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Views\SettingsPage.xbf
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.AssemblyInfoInputs.cache
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.AssemblyInfo.cs
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.csproj.CoreCompileInputs.cache
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.sourcelink.json
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.csproj.Up2Date
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\refint\Arcana.App.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.pdb
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\Arcana.App.genruntimeconfig.cache
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\ref\Arcana.App.dll
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
Z:\Documents\projects\arcana-windows\src\Arcana.App\obj\x64\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
