# arcana-windows

./: .gitignore  Arcana.Windows.sln  CHANGELOG.md  Dockerfile  Dockerfile.sonar  Jenkinsfile.dotnet  Jenkinsfile.windows  MrtCore.PriGen.targets  README.md  WINDOWS_APP_AI_PROMPT.md  docker-compose.sonar.yml  docker-compose.test.yml  docker-compose.yml  renovate.json  sonar-entrypoint.sh
plugins/FlowChartModule/: Arcana.Plugin.FlowChart.csproj  Directory.Build.props  Directory.Build.targets  FlowChartPlugin.cs  README.md  build.ps1  dev.ps1  install.ps1
plugins/FlowChartModule/Controls/: FlowChartCanvas.cs
plugins/FlowChartModule/Models/: Diagram.cs  DiagramEdge.cs  DiagramNode.cs
plugins/FlowChartModule/Navigation/: FlowChartNavGraph.cs
plugins/FlowChartModule/Services/: DiagramSerializer.cs
plugins/FlowChartModule/TestHost/: App.xaml  App.xaml.cs  Arcana.Plugin.FlowChart.TestHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
plugins/FlowChartModule/Tests/: Arcana.Plugin.FlowChart.Tests.csproj  DiagramNodeTests.cs  DiagramSerializerTests.cs  DiagramTests.cs
plugins/FlowChartModule/ViewModels/: FlowChartEditorViewModel.cs
plugins/FlowChartModule/Views/: FlowChartEditorPage.xaml  FlowChartEditorPage.xaml.cs
plugins/FlowChartModule/locales/: en-US.json  ja-JP.json
src/Arcana.App/: App.xaml  App.xaml.cs  Arcana.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Arcana.App/Controls/: DocumentTabHost.xaml  DocumentTabHost.xaml.cs
src/Arcana.App/Converters/: ValueConverters.cs
src/Arcana.App/FloatingWindows/: FloatingDocumentWindow.xaml  FloatingDocumentWindow.xaml.cs
src/Arcana.App/Navigation/: DynamicNavigationService.cs  NavGraph.cs  NavigationService.cs  WindowService.cs
src/Arcana.App/Plugins/: CoreMenuPlugin.cs  CustomerModulePlugin.cs  OrderModulePlugin.cs  ProductModulePlugin.cs  SystemPlugin.cs
src/Arcana.App/Services/: AppSettingsService.cs  DocumentManager.cs  IDocumentManager.cs  ThemeService.cs
src/Arcana.App/Styles/: AppStyles.xaml
src/Arcana.App/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  PluginManagerViewModel.cs  ViewModelBase.cs
src/Arcana.App/Views/: CustomerListPage.xaml  CustomerListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderModulePage.xaml  OrderModulePage.xaml.cs  PluginManagerPage.xaml  PluginManagerPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Arcana.Core/: Arcana.Core.csproj
src/Arcana.Core/Common/: AppError.cs  Entity.cs  IEntity.cs  INetworkMonitor.cs  IRepository.cs  IUnitOfWork.cs  NetworkMonitor.cs  PagedResult.cs  Repository.cs  Result.cs  UnitOfWork.cs
src/Arcana.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Arcana.Core/Security/: AuthService.cs  AuthorizationService.cs  CurrentUserService.cs  IAuthService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
src/Arcana.Data/: Arcana.Data.csproj
src/Arcana.Data/Dao/: CustomerDao.cs  OrderDao.cs  ProductDao.cs
src/Arcana.Data/Local/: AppDbContext.cs
src/Arcana.Data/Repository/: CustomerRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Arcana.Domain/: Arcana.Domain.csproj
src/Arcana.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
src/Arcana.Domain/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/Arcana.Domain/Validation/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
src/Arcana.Infrastructure/: Arcana.Infrastructure.csproj
src/Arcana.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Arcana.Infrastructure/Localization/: LocalizationService.cs
src/Arcana.Infrastructure/Platform/: NetworkMonitor.cs
src/Arcana.Infrastructure/Security/: AuthService.cs  AuthorizationService.cs  CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
src/Arcana.Infrastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/Arcana.Infrastructure/Settings/: ISettingsService.cs  SettingsService.cs
src/Arcana.Plugins/: Arcana.Plugins.csproj  GlobalSuppressions.cs
src/Arcana.Plugins.Contracts/: Arcana.Plugins.Contracts.csproj  CommandService.cs  IAuthenticationPlugin.cs  ICommandService.cs  ILocalizationService.cs  IMenuRegistry.cs  IMessageBus.cs  INavGraph.cs  IPlugin.cs  IPluginContext.cs  IPluginHealthCheck.cs  IPluginManager.cs  IPluginPermissions.cs  IViewRegistry.cs  IWindowService.cs  LocalizationService.cs  WindowService.cs
src/Arcana.Plugins.Contracts/Manifest/: ActivationEvents.cs  PluginManifest.cs
src/Arcana.Plugins.Contracts/Mvvm/: EffectSubject.cs  IViewModelEffect.cs  IViewModelInput.cs  IViewModelOutput.cs  ReactiveViewModelBase.cs
src/Arcana.Plugins.Contracts/Validation/: ContributionValidationException.cs  ContributionValidators.cs
src/Arcana.Plugins/Core/: DependencyResolver.cs  PluginBase.cs  PluginContext.cs  PluginInfo.cs  PluginLoadContext.cs  PluginManager.cs  SemanticVersioning.cs
src/Arcana.Plugins/Data/: PluginDbContext.cs  PluginVersionEntity.cs  PluginVersionRepository.cs
src/Arcana.Plugins/Services/: ActivationEventService.cs  CommandService.cs  EventAggregator.cs  LazyContributionService.cs  ManifestService.cs  MenuRegistry.cs  MessageBus.cs  PluginHealthMonitor.cs  PluginManagerService.cs  PluginPermissionManager.cs  SharedStateStore.cs  ViewRegistry.cs
src/Arcana.Sync/: Arcana.Sync.csproj  ISyncService.cs  SyncService.cs
src/Arcana.Sync/Crdt/: ConflictResolver.cs  ISyncableEntity.cs  LWWRegister.cs  MVRegister.cs  SyncableEntity.cs  (+1 more)
tests/Arcana.Data.Tests/: Arcana.Data.Tests.csproj
tests/Arcana.Infrastructure.Tests/: Arcana.Infrastructure.Tests.csproj  GlobalSuppressions.cs
tests/Arcana.Plugins.Tests/: Arcana.Plugins.Tests.csproj
tests/Arcana.Sync.Tests/: Arcana.Sync.Tests.csproj
(+94 files in other folders)
