// Jenkinsfile.dotnet — multibranch pipeline for arcana-windows (.NET cross-platform build)
// Adapted from legacy dotnet-app-pipeline single-branch job.
//
// Key differences from the legacy XML-embedded script:
//   * `checkout scm` (no hardcoded branch=main)        — supports every branch + every PR
//   * `pollSCM` trigger removed                        — multibranch + GitHub webhook drive triggers
//   * `dir("${env.PROJECTS_DIR}/arcana-windows")` removed — multibranch uses workspace root
//   * "Push to Registry" gated `when { branch 'main' }` — PR builds skip push
//   * Post-build messages include branch/PR context
//   * Unit Tests / SonarQube stages are BLOCKING — no catchError swallow. The
//     underlying exit-code paths (docker-compose.test.yml, sonar-entrypoint.sh)
//     were also fixed so a real failure actually propagates (see those files).
//     No sonar.pullrequest.* params: this is SonarQube Community Build, which
//     rejects them ("Developer Edition or above is required") and fails the scan.

pipeline {
    agent any

    options {
        timeout(time: 15, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '1'))
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        APP_NAME  = 'dotnet-app'
        REGISTRY  = 'localhost:5000/arcana'
        IMAGE_TAG = "${REGISTRY}/${APP_NAME}"
        VERSION   = '0.2.0'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                sh 'git log -1 --oneline'
                script {
                    echo "Branch: ${env.BRANCH_NAME ?: 'unknown'}"
                    echo "PR: ${env.CHANGE_ID ?: 'no'} (target: ${env.CHANGE_TARGET ?: 'n/a'})"
                }
            }
        }

        stage("Cleanup Old Images") {
            steps {
                sh '''
                    # keep only the previous build image (layer cache); the
                    # registry holds every build-N tag durably
                    docker images --format '{{.Repository}}:{{.Tag}}' \
                        | grep -E "^${IMAGE_TAG}:build-[0-9]+$" \
                        | sed 's/.*:build-//' | sort -rn | tail -n +2 \
                        | sed "s|^|${IMAGE_TAG}:build-|" \
                        | xargs -r docker rmi 2>/dev/null || true
                    docker compose -f docker-compose.test.yml down --remove-orphans 2>/dev/null || true
                    docker compose -f docker-compose.sonar.yml down --remove-orphans 2>/dev/null || true
                '''
            }
        }

        stage('Docker Build') {
            steps {
                sh "VERSION=${VERSION} docker compose build"
                sh "docker tag ${IMAGE_TAG}:${VERSION} ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }

        stage('Unit Tests') {
            // Blocking: docker-compose.test.yml now propagates dotnet test's real
            // exit code instead of always exiting 0 via a trailing `|| true`.
            steps {
                sh "docker compose -f docker-compose.test.yml run --rm --build test"
            }
        }

        stage('SonarQube Analysis') {
            // Blocking quality gate: sonar-entrypoint.sh polls the compute-engine
            // task + quality gate via curl and exits non-zero if not OK (or if the
            // unit tests inside it failed).
            steps {
                sh "SONAR_TOKEN=\${SONAR_TOKEN} SONAR_HOST_URL=http://sonarqube:9000/sonarqube SONAR_PROJECT_KEY=dotnet-app SONAR_PROJECT_NAME='Dotnet App' docker compose -f docker-compose.sonar.yml run --rm --build sonar"
            }
        }

        stage('Image Info') {
            steps {
                sh "docker images --format 'table {{.Repository}}:{{.Tag}}\\t{{.Size}}' ${IMAGE_TAG}:${VERSION}"
            }
        }

        stage('Push to Registry') {
            // Only push from main branch builds. PR builds keep the image local.
            when { branch 'main' }
            steps {
                sh "docker push ${IMAGE_TAG}:${VERSION}"
                sh "docker push ${IMAGE_TAG}:build-${BUILD_NUMBER}"
            }
        }
    }

    post {
        success { echo "Pipeline SUCCESS - arcana-windows .NET ${APP_NAME}:${VERSION} branch=${env.BRANCH_NAME ?: '?'} pr=${env.CHANGE_ID ?: 'no'}" }
        failure { echo "Pipeline FAILED - branch=${env.BRANCH_NAME ?: '?'} pr=${env.CHANGE_ID ?: 'no'}" }
        always  { echo "Build number ${BUILD_NUMBER} done" }
    }
}
